# PcapngUtils

./: FodyWeavers.xml  IReaderFactory.cs  PcapngUtils.csproj  PcapngUtils.sln
Common/: CommonDelegates.cs  IPacket.cs  IReader.cs  IWriter.cs  LinkType.cs
Extensions/: ArrayExtensions.cs  ReverseByteOrderExtension.cs
Pcap/: PcapPacket.cs  PcapReader.cs  PcapWriter.cs  SectionHeader.cs
PcapNG/: HeaderWithInterfacesDescriptions.cs  PcapNGReader.cs  PcapNGWriter.cs
PcapNG/BlockTypes/: AbstractBlock.cs  AbstractBlockFactory.cs  BaseBlock.cs  EnchantedPacketBlock.cs  InterfaceDescriptionBlock.cs  InterfaceStatisticsBlock.cs  NameResolutionBlock.cs  PacketBlock.cs  SectionHeaderBlock.cs  SimplePacketBlock.cs
PcapNG/CommonTypes/: HashBlock.cs  PacketBlockFlags.cs  TimestampHelper.cs
PcapNG/OptionTypes/: AbstractOption.cs  EnchantedPacketOption.cs  InterfaceDescriptionOption.cs  InterfaceStatisticsOption.cs  NameResolutionOption.cs  NameResolutionRecord.cs  PacketOption.cs  SectionHeaderOption.cs
Properties/: AssemblyInfo.cs
